<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Audio Books List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioBooksListViewController" customModule="Audiobooker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-Ye-33j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="audioBookCellReuseID" rowHeight="200" id="0O1-Nh-d1L" userLabel="Audio Book Cell" customClass="AudioBookCell" customModule="Audiobooker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0O1-Nh-d1L" id="8OO-G7-MRK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-BP-ehs">
                                                    <rect key="frame" x="157" y="21" width="193" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7HD-LO-Lae">
                                                    <rect key="frame" x="25" y="20.5" width="120" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="hZ3-dB-IVm"/>
                                                        <constraint firstAttribute="width" constant="120" id="kg6-vf-vxv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-sK-UeN">
                                                    <rect key="frame" x="157" y="49" width="193" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7c2-sK-UeN" secondAttribute="trailing" constant="10" id="E8l-aD-5N6"/>
                                                <constraint firstItem="7HD-LO-Lae" firstAttribute="leading" secondItem="8OO-G7-MRK" secondAttribute="leadingMargin" constant="10" id="HIK-fg-6hN"/>
                                                <constraint firstItem="7c2-sK-UeN" firstAttribute="leading" secondItem="EpR-BP-ehs" secondAttribute="leading" id="KNj-k9-hI4"/>
                                                <constraint firstItem="7c2-sK-UeN" firstAttribute="top" secondItem="EpR-BP-ehs" secondAttribute="bottom" constant="8" id="Y89-sS-4ld"/>
                                                <constraint firstItem="EpR-BP-ehs" firstAttribute="leading" secondItem="7HD-LO-Lae" secondAttribute="trailing" constant="12" id="gHb-Rx-iwQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EpR-BP-ehs" secondAttribute="trailing" constant="10" id="izL-Rr-7c5"/>
                                                <constraint firstItem="EpR-BP-ehs" firstAttribute="top" secondItem="7HD-LO-Lae" secondAttribute="top" id="m8m-Cc-bwI"/>
                                                <constraint firstItem="7HD-LO-Lae" firstAttribute="centerY" secondItem="8OO-G7-MRK" secondAttribute="centerY" id="nAX-2r-TnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="author" destination="7c2-sK-UeN" id="QFD-pP-CWO"/>
                                            <outlet property="cover" destination="7HD-LO-Lae" id="j8I-Wd-N9K"/>
                                            <outlet property="title" destination="EpR-BP-ehs" id="ZqN-Dy-DMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCl-Ye-33j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Gx-xC-zh2"/>
                            <constraint firstItem="lCl-Ye-33j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9da-MJ-Ovn"/>
                            <constraint firstItem="lCl-Ye-33j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F2p-VL-FYG"/>
                            <constraint firstItem="lCl-Ye-33j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dqz-fO-kp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lCl-Ye-33j" id="xde-fX-7hR"/>
                        <segue destination="Kpe-w7-tGm" kind="presentation" identifier="selectAudioBook" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="obb-11-8Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Chapters List View Controller-->
        <scene sceneID="Aza-eV-ldF">
            <objects>
                <viewController id="Kpe-w7-tGm" customClass="ChaptersListViewController" customModule="Audiobooker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuc-zt-Wrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-S1-215">
                                <rect key="frame" x="8" y="28" width="359" height="659"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-c0-n7g">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-B6-DaN">
                                                <rect key="frame" x="144" y="12" width="203" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-RF-5j2">
                                                <rect key="frame" x="12" y="12" width="120" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="7mI-nr-WFM"/>
                                                    <constraint firstAttribute="width" constant="120" id="sf5-7R-wXs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-xV-s3q">
                                                <rect key="frame" x="144" y="40" width="203" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-i4-jzO">
                                                <rect key="frame" x="331" y="156" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mbf-i4-jzO" secondAttribute="bottom" constant="8" id="Jln-PF-v7A"/>
                                            <constraint firstItem="Hdm-xV-s3q" firstAttribute="leading" secondItem="uvW-RF-5j2" secondAttribute="trailing" constant="12" id="Oq6-lj-5Yn"/>
                                            <constraint firstItem="uvW-RF-5j2" firstAttribute="leading" secondItem="TMQ-c0-n7g" secondAttribute="leading" constant="12" id="ZZD-WY-4Z5"/>
                                            <constraint firstAttribute="trailing" secondItem="Hdm-xV-s3q" secondAttribute="trailing" constant="12" id="cgt-Hc-DAj"/>
                                            <constraint firstItem="Hdm-xV-s3q" firstAttribute="top" secondItem="YLV-B6-DaN" secondAttribute="bottom" constant="8" id="hMg-Ef-OTe"/>
                                            <constraint firstAttribute="trailing" secondItem="YLV-B6-DaN" secondAttribute="trailing" constant="12" id="mSp-fr-3me"/>
                                            <constraint firstItem="uvW-RF-5j2" firstAttribute="top" secondItem="TMQ-c0-n7g" secondAttribute="top" constant="12" id="oJR-kD-2fO"/>
                                            <constraint firstAttribute="trailing" secondItem="mbf-i4-jzO" secondAttribute="trailing" constant="8" id="ppP-Uv-GDk"/>
                                            <constraint firstAttribute="bottom" secondItem="uvW-RF-5j2" secondAttribute="bottom" constant="12" id="skT-c3-bu6"/>
                                            <constraint firstItem="YLV-B6-DaN" firstAttribute="top" secondItem="uvW-RF-5j2" secondAttribute="top" id="srS-Ka-L6O"/>
                                            <constraint firstItem="YLV-B6-DaN" firstAttribute="leading" secondItem="uvW-RF-5j2" secondAttribute="trailing" constant="12" id="z9x-5k-LkY"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuR-o5-irM">
                                        <rect key="frame" x="0.0" y="184" width="359" height="395"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterCellReuseID" id="JXu-UI-4dV" userLabel="Chapter Cell" customClass="ChapterCell" customModule="Audiobooker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXu-UI-4dV" id="RxW-2I-pPz">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название главы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRZ-PQ-0xG" userLabel="Title">
                                                            <rect key="frame" x="15" y="12" width="263" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-F2-dlR" userLabel="Progress">
                                                            <rect key="frame" x="286" y="11" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="zdg-7F-EhZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rQQ-F2-dlR" firstAttribute="leading" secondItem="jRZ-PQ-0xG" secondAttribute="trailing" constant="8" id="JQR-oM-jWa"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rQQ-F2-dlR" secondAttribute="trailing" constant="8" id="Ttz-PM-g3x"/>
                                                        <constraint firstItem="rQQ-F2-dlR" firstAttribute="centerY" secondItem="RxW-2I-pPz" secondAttribute="centerY" id="W8y-MQ-3A6"/>
                                                        <constraint firstItem="jRZ-PQ-0xG" firstAttribute="centerY" secondItem="RxW-2I-pPz" secondAttribute="centerY" id="kyN-S1-cE2"/>
                                                        <constraint firstItem="jRZ-PQ-0xG" firstAttribute="leading" secondItem="RxW-2I-pPz" secondAttribute="leadingMargin" id="zc2-7s-ijd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="progress" destination="rQQ-F2-dlR" id="DIb-nf-AIa"/>
                                                    <outlet property="title" destination="jRZ-PQ-0xG" id="yTQ-du-cvZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-WT-rsc" customClass="ViewControllerContainer" customModule="Audiobooker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="579" width="359" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dGk-TV-Bj5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DuR-o5-irM" secondAttribute="trailing" id="ByY-dl-rPR"/>
                                    <constraint firstItem="IyR-WT-rsc" firstAttribute="top" secondItem="DuR-o5-irM" secondAttribute="bottom" id="I76-F4-LJL"/>
                                    <constraint firstAttribute="trailing" secondItem="IyR-WT-rsc" secondAttribute="trailing" id="ImV-ZL-QCO"/>
                                    <constraint firstItem="DuR-o5-irM" firstAttribute="leading" secondItem="KMw-S1-215" secondAttribute="leading" id="MeR-2W-oDB"/>
                                    <constraint firstItem="TMQ-c0-n7g" firstAttribute="leading" secondItem="KMw-S1-215" secondAttribute="leading" id="QEA-QD-1jv"/>
                                    <constraint firstItem="IyR-WT-rsc" firstAttribute="leading" secondItem="KMw-S1-215" secondAttribute="leading" id="TGh-AH-bj5"/>
                                    <constraint firstAttribute="bottom" secondItem="IyR-WT-rsc" secondAttribute="bottom" constant="20" id="XQ7-sb-ZMs"/>
                                    <constraint firstAttribute="trailing" secondItem="TMQ-c0-n7g" secondAttribute="trailing" id="k7W-MG-mQF"/>
                                    <constraint firstItem="TMQ-c0-n7g" firstAttribute="top" secondItem="KMw-S1-215" secondAttribute="top" id="kcP-cs-oEs"/>
                                    <constraint firstItem="DuR-o5-irM" firstAttribute="top" secondItem="TMQ-c0-n7g" secondAttribute="bottom" id="nHB-cz-boM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMw-S1-215" firstAttribute="bottom" secondItem="Mw9-bl-gry" secondAttribute="bottom" constant="20" id="Ekg-5w-d7G"/>
                            <constraint firstItem="Mw9-bl-gry" firstAttribute="trailing" secondItem="KMw-S1-215" secondAttribute="trailing" constant="8" id="Zug-70-F1f"/>
                            <constraint firstItem="KMw-S1-215" firstAttribute="top" secondItem="Mw9-bl-gry" secondAttribute="top" constant="8" id="hNg-X9-udj"/>
                            <constraint firstItem="KMw-S1-215" firstAttribute="leading" secondItem="Mw9-bl-gry" secondAttribute="leading" constant="8" id="iaM-ZF-nXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mw9-bl-gry"/>
                    </view>
                    <connections>
                        <outlet property="ac" destination="mbf-i4-jzO" id="2Ky-fX-C8v"/>
                        <outlet property="author" destination="Hdm-xV-s3q" id="Lz4-ba-6Ue"/>
                        <outlet property="bookTitle" destination="YLV-B6-DaN" id="qdS-Xn-aj5"/>
                        <outlet property="cover" destination="uvW-RF-5j2" id="TPU-dR-5Ud"/>
                        <outlet property="panel" destination="KMw-S1-215" id="afz-dc-0Yo"/>
                        <outlet property="playerContainer" destination="IyR-WT-rsc" id="NcJ-83-DXw"/>
                        <outlet property="tableView" destination="DuR-o5-irM" id="CMx-eZ-k2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqF-9W-aWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
